[gd_scene load_steps=12 format=2]

[ext_resource path="res://character/Traveller.tscn" type="PackedScene" id=1]
[ext_resource path="res://train/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/TrainSystem.gd" type="Script" id=3]
[ext_resource path="res://maps/TrainPath.gd" type="Script" id=4]
[ext_resource path="res://train/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/RouteSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://maps/Game.gd" type="Script" id=7]
[ext_resource path="res://assets/models/scenes/Map.tscn" type="PackedScene" id=8]
[ext_resource path="res://maps/ZoomingCamera.gd" type="Script" id=9]

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( -26, 0, 2, 26, 0, -2, -21.9153, -0.315757, -11.7582, -15.5, 0, 11, 15.5, 0, -11, 68.0847, -0.315757, -31.7582, -19, 0, 27, 19, 0, -27, 128.085, -0.315757, -74.7582, 14, 0, 24, -14, 0, -24, 119.085, -0.315757, -137.758, 24.9, 0, -12.7, -24.9, 0, 12.7, 58.0847, -0.315757, -119.758, 14.1, 0, -18.8, -14.1, 0, 18.8, -44.9153, -0.315757, -62.7582, -24, 0, 6, 24, 0, -6, -21.9153, -0.315757, -11.7582 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1300, 1, 1000 )

[node name="UnitedStates" type="Spatial"]
script = ExtResource( 7 )

[node name="US" parent="." instance=ExtResource( 8 )]
transform = Transform( 500, 0, 0, 0, 0, 0, 0, 0, 500, 0, 0, 0 )

[node name="TrainSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PathAC" type="Path" parent="TrainSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0846863, 0.315757, -0.241822 )
curve = SubResource( 4 )
script = ExtResource( 4 )
stops = [ 237.64 ]
stations = [ NodePath("../StationA"), NodePath("../StationC") ]

[node name="Train" parent="TrainSystem/PathAC" instance=ExtResource( 2 )]
transform = Transform( -0.0770284, -1.4372e-07, 0.996998, 8.88179e-16, 1, 1.44144e-07, -0.997029, 1.11035e-08, -0.077026, -21.9153, -0.315757, -11.7582 )
speed = 120
stop_delay = 1.0

[node name="StationA" parent="TrainSystem" instance=ExtResource( 5 )]
transform = Transform( -0.386244, 0, 0.922396, 0, 1, 0, -0.922396, 0, -0.386244, 118.281, 1.00001, -136.967 )
_routes = [ NodePath("../PathAC") ]

[node name="StationB" parent="TrainSystem" instance=ExtResource( 5 )]
transform = Transform( 0.831469, 0, -0.55557, 0, 1, 0, 0.55557, 0, 0.831469, -32.0378, 7.62939e-06, 27.0327 )

[node name="StationC" parent="TrainSystem" instance=ExtResource( 5 )]
transform = Transform( 0.974827, 0, 0.222961, 0, 1, 0, -0.222961, 0, 0.974827, -21.9119, 7.62939e-06, -12.1495 )
_routes = [ NodePath("../PathAC") ]

[node name="StationD" parent="TrainSystem" instance=ExtResource( 5 )]
transform = Transform( 0.467668, 0, -0.883904, 0, 1, 0, 0.883904, 0, 0.467668, -170.912, -3.99999, -307.15 )

[node name="PlaneSystem" type="Node" parent="."]

[node name="Traveller" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
collision_mask = 3
speed = 40.0

[node name="RouteSelector" parent="." instance=ExtResource( 6 )]
visible = false

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.530926, 0.847419, 0, -0.847419, 0.530926, 0, 69.241, 18.77 )
size = 80.0
far = 1000.0
script = ExtResource( 9 )
max_zoom_global_point = Vector3( 0, 600, 0 )
max_zoom_rotation = Vector3( -90, 0, 0 )
max_zoom_fov = 110.0
min_zoom_local_point = Vector3( 0, 70, 19 )
min_zoom_rotation = Vector3( -57, 0, 0 )
min_zoom_fov = 70.0
