[gd_scene load_steps=16 format=2]

[ext_resource path="res://maps/Route.gd" type="Script" id=1]
[ext_resource path="res://maps/TrainSystem.gd" type="Script" id=4]
[ext_resource path="res://train/Train.tscn" type="PackedScene" id=5]
[ext_resource path="res://train/Station.tscn" type="PackedScene" id=6]

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 19.5, 0, -28.6, -19.5, 0, 28.6, 413.013, 0, 61.6698, 63.6, 0, -21.2, -63.6, 0, 21.2, 291.867, 0, 74.6497, 47.6, 0, 15.1, -47.6, 0, -15.1, 127.455, 0, 98.0135 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 23.1157, 0, 17.3078, -23.1157, 0, -17.3078, 126.431, 0, 96.0507, 24.411, 0, 2.1255, -24.411, 0, -2.1255, 69.7807, 0, 123.359, -11.3703, 0, -58.6005, 11.3703, 0, 58.6005, 43.1714, 0, 202.453 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=12]
_data = {
"points": PoolVector3Array( -45.0429, 0, -12.9854, 45.0429, 0, 12.9854, 44.7484, 0, 203.454, 24.9562, 0, -2.23184, -24.9562, 0, 2.23184, -16.7291, 0, 295.366, -9.33322, 0, -24.5504, 9.33322, 0, 24.5504, -43.5114, 0, 361.51, -13.3911, 0, -10.9564, 13.3911, 0, 10.9564, -58.7286, 0, 423.596, 0, 0, 0, 0, 0, 0, -27.0768, 0, 439.016 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=13]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -20.5341, 0, 435.307, -34.4955, 0, 8.28918, 34.4955, 0, -8.28918, 47.0303, 0, 420.698, -50.4323, 0, -8.44467, 50.4323, 0, 8.44467, 122.141, 0, 357.524, -7.1254, 0, 18.2327, 7.1254, 0, -18.2327, 251.236, 0, 319.801 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=14]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 253.117, 0, 315.534, -14.9704, 0, 8.22321, 14.9704, 0, -8.22321, 277.582, 0, 271.285, -13.0728, 0, 36.899, 13.0728, 0, -36.899, 335.355, 0, 228.271, -12.5598, 0, 32.2666, 12.5598, 0, -32.2666, 311.312, 0, 133.358, -26.4821, 0, 3.98276, 26.4821, 0, -3.98276, 371.622, 0, 85.7355, 0, 0, 0, 0, 0, 0, 413.159, 0, 63.3852 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=15]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 250.402, 0, 321.842, -19.8113, 0, -22.1016, 19.8113, 0, 22.1016, 240.154, 0, 368.85, -20.2163, 0, 1.37772, 20.2163, 0, -1.37772, 308.104, 0, 408.283, -7.6723, 0, -18.7802, 7.6723, 0, 18.7802, 367.589, 0, 471.778, -10.148, 0, -9.43451, 10.148, 0, 9.43451, 353.776, 0, 521.46 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=16]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -562.235, 0, -141.894, -26.3723, 0, -31.121, 26.3723, 0, 31.121, -544.376, 0, -69.6484, -86.6594, 0, 6.79996, 86.6594, 0, -6.79996, -419.241, 0, -39.8888, 0, 0, 0, 0, 0, 0, -360.867, 0, 23.3244 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=17]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -360.39, 0, 28.6776, 54.3546, 0, 9.25689, -54.3546, 0, -9.25689, -446.313, 0, 75.1993, 4.74713, 0, -13.5293, -4.74713, 0, 13.5293, -558.108, 0, 117.686, 0, 0, 0, 0, 0, 0, -576.859, 0, 186.519 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=18]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -575.944, 0, 188.857, 0, 0, 0, 0, 0, 0, -496.538, 0, 272.933, -46.9813, 0, -4.62357, 46.9813, 0, 4.62357, -324.23, 0, 309.502, -35.6542, 0, -37.3672, 35.6542, 0, 37.3672, -217.582, 0, 367.899, -54.1404, 0, -0.745728, 54.1404, 0, 0.745728, -77.9891, 0, 434.303, 0, 0, 0, 0, 0, 0, -23.103, 0, 434.75 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=19]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -362.73, 0, 26.5075, -52.5647, 0, -13.27, 52.5647, 0, 13.27, -282.454, 0, 1.4071, -69.6111, 0, 0.937523, 69.6111, 0, -0.937523, -117.748, 0, 123.141, -12.0255, 0, -20.54, 12.0255, 0, 20.54, 47.0222, 0, 148.922, 0, 0, 0, 0, 0, 0, 47.0661, 0, 205.498 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=20]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -555.45, 0, -144.759, -106.662, 0, 16.6805, 106.662, 0, -16.6805, -359.066, 0, -113.474, -67.014, 0, -6.86073, 67.014, 0, 6.86073, -161.754, 0, -67.0107, -38.6717, 0, -38.8787, 38.6717, 0, 38.8787, -10.5472, 0, 40.9333, 0, 0, 0, 0, 0, 0, 129.257, 0, 97.4327 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="TrainSystem" type="Node"]
script = ExtResource( 4 )

[node name="NewYork-Chicago" type="Path" parent="."]
curve = SubResource( 6 )
script = ExtResource( 1 )
stations = [ NodePath("../NewYork"), NodePath("../Chicago") ]
ticket_cost = 15

[node name="Train" parent="NewYork-Chicago" instance=ExtResource( 5 )]
transform = Transform( 0.824564, 0, -0.565758, 0, 1, 0, 0.565769, 0, 0.824548, 413.013, 0, 61.6698 )
speed = 35

[node name="Chicago-Kansas" type="Path" parent="."]
curve = SubResource( 7 )
script = ExtResource( 1 )
stations = [ NodePath("../Chicago"), NodePath("../Kansas") ]
ticket_cost = 10

[node name="Train" parent="Chicago-Kansas" instance=ExtResource( 5 )]
transform = Transform( -0.596689, 0, -0.802462, 0, 1, 0, 0.802473, 0, -0.59668, 126.431, 0, 96.0507 )
speed = 35

[node name="Kansas-Houston" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.758911, 0, 0 )
curve = SubResource( 12 )
script = ExtResource( 1 )
stations = [ NodePath("../Kansas"), NodePath("../Houston") ]
ticket_cost = 15

[node name="Train" parent="Kansas-Houston" instance=ExtResource( 5 )]
transform = Transform( 0.27986, 0, 0.960027, 0, 1, 0, -0.96004, 0, 0.279856, 44.7484, 0, 203.454 )
speed = 35

[node name="Houston-Atlanta" type="Path" parent="."]
curve = SubResource( 13 )
script = ExtResource( 1 )
stations = [ NodePath("../Houston"), NodePath("../Atlanta") ]
ticket_cost = 15

[node name="Train" parent="Houston-Atlanta" instance=ExtResource( 5 )]
transform = Transform( -0.18839, 0, 0.982081, 0, 1, 0, -0.982095, 0, -0.188387, -20.5341, 0, 435.307 )
speed = 35

[node name="Atlanta-NewYork" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421692, 0, 1.26512 )
curve = SubResource( 14 )
script = ExtResource( 1 )
stations = [ NodePath("../Atlanta"), NodePath("../NewYork") ]
ticket_cost = 15

[node name="Train" parent="Atlanta-NewYork" instance=ExtResource( 5 )]
transform = Transform( -0.965789, 0, 0.259325, 0, 1, 0, -0.259329, 0, -0.965774, 253.117, 0, 315.534 )
speed = 35

[node name="Atlanta-Miami" type="Path" parent="."]
curve = SubResource( 15 )
script = ExtResource( 1 )
stations = [ NodePath("../Atlanta"), NodePath("../Miami") ]
ticket_cost = 15

[node name="Train" parent="Atlanta-Miami" instance=ExtResource( 5 )]
transform = Transform( 0.646325, 0, -0.763051, 0, 1, 0, 0.763061, 0, 0.646317, 250.402, 0, 321.842 )
speed = 35

[node name="Seattle-SaltLakeCity" type="Path" parent="."]
curve = SubResource( 16 )
script = ExtResource( 1 )
stations = [ NodePath("../Seattle"), NodePath("../SaltLakeCity") ]
ticket_cost = 15

[node name="Train" parent="Seattle-SaltLakeCity" instance=ExtResource( 5 )]
transform = Transform( 0.981247, 0, -0.192753, 0, 1, 0, 0.192756, 0, 0.981233, -562.235, 0, -141.894 )
speed = 35

[node name="SaltLakeCity-LosAngeles" type="Path" parent="."]
curve = SubResource( 17 )
script = ExtResource( 1 )
stations = [ NodePath("../SaltLakeCity"), NodePath("../LosAngeles") ]
ticket_cost = 15

[node name="Train" parent="SaltLakeCity-LosAngeles" instance=ExtResource( 5 )]
transform = Transform( 0.865843, 0, -0.500309, 0, 1, 0, 0.500316, 0, 0.865831, -360.39, 0, 28.6776 )
speed = 35

[node name="LosAngeles-Houston" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2372, 0, 3.72867 )
curve = SubResource( 18 )
script = ExtResource( 1 )
stations = [ NodePath("../LosAngeles"), NodePath("../Houston") ]
ticket_cost = 20

[node name="Train" parent="LosAngeles-Houston" instance=ExtResource( 5 )]
transform = Transform( 0.726719, 0, 0.686925, 0, 1, 0, -0.686935, 0, 0.726709, -575.944, 0, 188.857 )
speed = 35

[node name="SaltLakeCity-Kansas" type="Path" parent="."]
curve = SubResource( 19 )
script = ExtResource( 1 )
stations = [ NodePath("../SaltLakeCity"), NodePath("../Kansas") ]
ticket_cost = 15

[node name="Train" parent="SaltLakeCity-Kansas" instance=ExtResource( 5 )]
transform = Transform( -0.802353, 0, 0.596841, 0, 1, 0, -0.596849, 0, -0.802342, -362.73, 0, 26.5075 )
speed = 35

[node name="Seattle-Chicago" type="Path" parent="."]
curve = SubResource( 20 )
script = ExtResource( 1 )
stations = [ NodePath("../Seattle"), NodePath("../Chicago") ]
ticket_cost = 30

[node name="Train" parent="Seattle-Chicago" instance=ExtResource( 5 )]
transform = Transform( 0.466519, 0, 0.884499, 0, 1, 0, -0.884511, 0, 0.466513, -555.45, 0, -144.759 )
speed = 35

[node name="NewYork" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.554801, 0, 0.831983, 0, 1, 0, -0.831983, 0, 0.554801, 421.734, 0, 59.812 )
_routes = [ NodePath("../NewYork-Chicago"), NodePath("../Atlanta-NewYork") ]

[node name="Chicago" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.9325, 0, 0.361169, 0, 1, 0, -0.361169, 0, -0.9325, 127.858, 0.160431, 90.72 )
_routes = [ NodePath("../NewYork-Chicago"), NodePath("../Chicago-Kansas"), NodePath("../Seattle-Chicago") ]

[node name="Kansas" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0124962, 0, -0.999922, 0, 1, 0, 0.999922, 0, 0.0124962, 36.2435, 0, 204.697 )
_routes = [ NodePath("../Chicago-Kansas"), NodePath("../Kansas-Houston"), NodePath("../SaltLakeCity-Kansas") ]

[node name="Houston" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.995198, 0, 0.0978782, 0, 1, 0, -0.0978782, 0, -0.995198, -25.4124, 0, 430.466 )
_routes = [ NodePath("../Kansas-Houston"), NodePath("../Houston-Atlanta"), NodePath("../LosAngeles-Houston") ]

[node name="Atlanta" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.640445, 0, 0.768004, 0, 1, 0, -0.768004, 0, 0.640445, 257.825, 0, 320.764 )
_routes = [ NodePath("../Houston-Atlanta"), NodePath("../Atlanta-NewYork"), NodePath("../Atlanta-Miami") ]

[node name="Miami" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.181755, 0, 0.983344, 0, 1, 0, -0.983344, 0, -0.181755, 358.439, 0, 518.175 )
_routes = [ NodePath("../Atlanta-Miami") ]

[node name="Seattle" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.873024, 2.06928e-08, -0.487677, 2.06053e-08, 1, 5.54449e-09, 0.487677, -5.20824e-09, -0.873024, -566.081, 0, -147.08 )
_routes = [ NodePath("../Seattle-SaltLakeCity"), NodePath("../Seattle-Chicago") ]

[node name="LosAngeles" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.31449, 0, -0.949261, 0, 1, 0, 0.949261, 0, 0.31449, -583.813, 0, 191.613 )
_routes = [ NodePath("../SaltLakeCity-LosAngeles"), NodePath("../LosAngeles-Houston") ]

[node name="SaltLakeCity" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.69242, 3.15375e-08, 0.721494, -3.15375e-08, 1, -1.34447e-08, -0.721494, -1.34447e-08, 0.69242, -355.438, 0, 28.8676 )
_routes = [ NodePath("../SaltLakeCity-LosAngeles"), NodePath("../Seattle-SaltLakeCity"), NodePath("../SaltLakeCity-Kansas") ]
