[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/trees/tree1/tree1.glb" type="PackedScene" id=1]

[node name="tree1" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Cylinder" parent="." index="0"]
transform = Transform( 0.08906, 0, 0, 0, 0.08906, 0, 0, 0, 0.08906, 0, 0, 0 )

[node name="Icosphere" parent="." index="1"]
transform = Transform( 0.442416, 0, 0, 0, 0.442416, 0, 0, 0, 0.442416, 0.314435, 1.52261, -0.179562 )
